﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATM-Machine-Demo", "ATM-Machine-Demo\ATM-Machine-Demo.csproj", "{96FAFCAA-4AE3-4510-9647-45F137226B56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96FAFCAA-4AE3-4510-9647-45F137226B56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96FAFCAA-4AE3-4510-9647-45F137226B56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96FAFCAA-4AE3-4510-9647-45F137226B56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96FAFCAA-4AE3-4510-9647-45F137226B56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C0ED618-FE56-4F7E-A5A8-420A3AD6A1BE}
	EndGlobalSection
EndGlobal
